<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMl-MS-XJa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="h01-vB-pD0">
            <objects>
                <viewController storyboardIdentifier="main_view" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="5bv-Ul-JDi" customClass="Countries_ViewController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eak-eI-iiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-oD-wtX">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Skg-ku-1uA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="cQG-mH-T6c">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dA8-U3-1Fe">
                                    <size key="itemSize" width="175" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Country_proto" id="1EF-uE-Vo3" customClass="CountryCell_CollectionViewCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="175" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gq5-AV-X8y" customClass="CountryCell_CollectionViewCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-zx-48c">
                                                    <rect key="frame" x="78" y="54" width="19" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-nj-jaB">
                                                    <rect key="frame" x="10" y="10" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LpU-zx-48c" firstAttribute="centerX" secondItem="gq5-AV-X8y" secondAttribute="centerX" id="dhh-O8-Aox"/>
                                                <constraint firstItem="LpU-zx-48c" firstAttribute="centerY" secondItem="gq5-AV-X8y" secondAttribute="centerY" id="nip-4p-49A"/>
                                                <constraint firstItem="KYm-nj-jaB" firstAttribute="top" secondItem="gq5-AV-X8y" secondAttribute="top" constant="10" id="r3j-2c-DxH"/>
                                                <constraint firstItem="KYm-nj-jaB" firstAttribute="leading" secondItem="gq5-AV-X8y" secondAttribute="leading" constant="10" id="yGx-WA-EpY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="Country_label" destination="KYm-nj-jaB" id="xi5-5F-o74"/>
                                            <outlet property="Flag_image" destination="LpU-zx-48c" id="orS-A8-sYy"/>
                                            <segue destination="SWu-wA-Imt" kind="show" id="Our-bJ-IzV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5bv-Ul-JDi" id="MZ6-4r-oBZ"/>
                                    <outlet property="delegate" destination="5bv-Ul-JDi" id="XQI-ml-MW7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0p-nU-cyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6d-oD-wtX" firstAttribute="top" secondItem="x0p-nU-cyJ" secondAttribute="top" id="AoH-Hm-Dxk"/>
                            <constraint firstItem="A6d-oD-wtX" firstAttribute="trailing" secondItem="x0p-nU-cyJ" secondAttribute="trailing" id="UgS-nE-cTS"/>
                            <constraint firstItem="A6d-oD-wtX" firstAttribute="leading" secondItem="x0p-nU-cyJ" secondAttribute="leading" id="YAS-64-WKi"/>
                            <constraint firstItem="cQG-mH-T6c" firstAttribute="top" secondItem="A6d-oD-wtX" secondAttribute="bottom" id="m8T-XE-fqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sa3-vT-hK2"/>
                    <connections>
                        <outlet property="Countries_CollectionView" destination="cQG-mH-T6c" id="KF5-Ud-TQ3"/>
                        <outlet property="Search_Bar" destination="A6d-oD-wtX" id="Hta-P1-usx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htx-RW-pGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="770.08928571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IbP-pV-2gy">
            <objects>
                <viewController id="SWu-wA-Imt" customClass="Details_ViewController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVx-e3-pxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pY4-Ws-Kaf">
                                <rect key="frame" x="0.0" y="37" width="414" height="821"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsCell" rowHeight="150" id="ZxM-Fc-zVB" customClass="DetailsCell_TableViewCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxM-Fc-zVB" id="tP9-tK-Uk3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-UN-X0U">
                                                    <rect key="frame" x="20" y="19" width="374" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-8K-PcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o87-t1-R88">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,100,252" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-mL-NUg" userLabel="Confirmed Total_Amount">
                                                                    <rect key="frame" x="0.0" y="24.999999999999996" width="142" height="40.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5,243" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-Au-5ZS" userLabel="Confirmed Changes">
                                                                    <rect key="frame" x="0.0" y="72.666666666666671" width="142" height="26.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="n6f-mL-NUg" firstAttribute="top" secondItem="o87-t1-R88" secondAttribute="bottom" constant="7" id="9SC-CY-dMP"/>
                                                                <constraint firstAttribute="trailing" secondItem="o87-t1-R88" secondAttribute="trailing" id="eZo-l4-uRo"/>
                                                                <constraint firstItem="o87-t1-R88" firstAttribute="leading" secondItem="8lM-8K-PcR" secondAttribute="leading" id="lmL-ij-Qe5"/>
                                                                <constraint firstItem="n6f-mL-NUg" firstAttribute="leading" secondItem="8lM-8K-PcR" secondAttribute="leading" id="nqz-27-BL0"/>
                                                                <constraint firstItem="o87-t1-R88" firstAttribute="top" secondItem="8lM-8K-PcR" secondAttribute="top" id="sfm-GG-FmI"/>
                                                                <constraint firstAttribute="trailing" secondItem="n6f-mL-NUg" secondAttribute="trailing" id="t1g-lr-xIQ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-ML-9Lh">
                                                            <rect key="frame" x="152" y="0.0" width="112.33333333333331" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-RL-ObY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,788" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-JW-ue9">
                                                                    <rect key="frame" x="0.0" y="24.999999999999996" width="112.33333333333333" height="40.666666666666657"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1,458" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-XW-E6s" userLabel="Recovered Changes">
                                                                    <rect key="frame" x="0.0" y="72.666666666666671" width="112.33333333333333" height="26.333333333333329"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-7t-Snl">
                                                            <rect key="frame" x="274.33333333333331" y="0.0" width="99.666666666666686" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eos-qs-DKx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,051" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-Uw-b2O">
                                                                    <rect key="frame" x="0.0" y="24.999999999999996" width="99.666666666666671" height="40.666666666666657"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+521" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="TYw-w0-8Oo" userLabel="Deaths Changes">
                                                                    <rect key="frame" x="0.0" y="72.666666666666671" width="96.666666666666671" height="26.333333333333329"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SPB-ML-9Lh" firstAttribute="width" secondItem="cDO-UN-X0U" secondAttribute="width" multiplier="0.3" id="Pia-cA-ac4"/>
                                                        <constraint firstItem="8lM-8K-PcR" firstAttribute="width" secondItem="cDO-UN-X0U" secondAttribute="width" multiplier="0.38" id="toz-NV-GqR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="cDO-UN-X0U" firstAttribute="leading" secondItem="tP9-tK-Uk3" secondAttribute="leadingMargin" id="Hxv-vn-xyq"/>
                                                <constraint firstItem="cDO-UN-X0U" firstAttribute="top" secondItem="tP9-tK-Uk3" secondAttribute="topMargin" constant="8" id="lQt-2m-7nL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cDO-UN-X0U" secondAttribute="trailing" id="nZL-zv-TtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Deaths_Change" destination="TYw-w0-8Oo" id="5ip-06-lmD"/>
                                            <outlet property="Deaths_Title" destination="eos-qs-DKx" id="pqh-UZ-uCe"/>
                                            <outlet property="Deaths_Total_Amount" destination="4nD-Uw-b2O" id="gjV-Bh-TMT"/>
                                            <outlet property="Recovered_Change" destination="ziX-XW-E6s" id="4R4-Ma-puN"/>
                                            <outlet property="Recovered_Title" destination="wvc-RL-ObY" id="20R-MK-7Nh"/>
                                            <outlet property="Recovered_Total_Amount" destination="IpF-JW-ue9" id="IlU-PM-cmH"/>
                                            <outlet property="confirmed_Change" destination="SwG-Au-5ZS" id="8mA-VR-Wth"/>
                                            <outlet property="confirmed_Title" destination="o87-t1-R88" id="6Qx-Dw-H6V"/>
                                            <outlet property="confirmed_Total_Amount" destination="n6f-mL-NUg" id="hgC-bL-70k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentChartCell" rowHeight="50" id="W7C-8t-edv" customClass="CurrentChart_TableViewCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7C-8t-edv" id="40x-dV-l2a" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="current_pichart" destination="40x-dV-l2a" id="8NM-Be-vMh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeltaChartCell" rowHeight="50" id="E9i-ef-oX5" customClass="DeltaChartCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9i-ef-oX5" id="fXh-qk-nj6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryChartCell" rowHeight="50" id="bCI-Fa-Ttb" customClass="HistoryChartCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCI-Fa-Ttb" id="Hem-f9-93E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendlineChartCell" rowHeight="50" id="W9R-QK-71p" customClass="TrendlineChartCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9R-QK-71p" id="9gm-jO-qZa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopChartCell" rowHeight="50" id="0yL-xx-wbE" customClass="TopChartCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yL-xx-wbE" id="U21-fJ-lWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateTimeCell" rowHeight="40" id="cfy-Db-aCQ" customClass="UpdateTimeCell" customModule="Covid19_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfy-Db-aCQ" id="6nQ-Vk-WGf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Last updated: 3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-gI-hSq">
                                                    <rect key="frame" x="20" y="12.333333333333336" width="374" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mn5-gI-hSq" secondAttribute="trailing" id="YCg-Kj-6n0"/>
                                                <constraint firstItem="Mn5-gI-hSq" firstAttribute="leading" secondItem="6nQ-Vk-WGf" secondAttribute="leadingMargin" id="tI3-A5-NXT"/>
                                                <constraint firstItem="Mn5-gI-hSq" firstAttribute="centerY" secondItem="6nQ-Vk-WGf" secondAttribute="centerY" id="umY-ky-6Dd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelUpdated" destination="Mn5-gI-hSq" id="9Dp-J8-GgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SWu-wA-Imt" id="DXe-6X-bRK"/>
                                    <outlet property="delegate" destination="SWu-wA-Imt" id="VSt-1v-3NU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSB-Rk-YCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZD-5u-FWh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="laI-sX-z0A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Navigation" destination="dZD-5u-FWh" id="2dV-cK-2hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVa-on-Io2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbM-lP-bBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="zMl-MS-XJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJJ-9K-Teu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bv-Ul-JDi" kind="relationship" relationship="rootViewController" id="0JA-K3-5rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ0-yM-ZE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="769.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
